# Environment variables
NEXT_PUBLIC_API_URL=https://api.sola.day
NEXT_PUBLIC_AUTH_FIELD=solar_auth
NEXT_PUBLIC_GRAPH_URL=https://graph.sola.day/v1/graphql
NEXT_PUBLIC_SIGN_IN_URL=https://auth.sola.day
NEXT_PUBLIC_CLIENT_MODE=prod
NEXT_PUBLIC_APP_TITLE="Social Layer"
NEXT_PUBLIC_ENABLE_GOOGLE_MAP=true
NEXT_PUBLIC_APP_LOGO=
NEXT_PUBLIC_ICP_LICENSE=""

