# Environment variables
NEXT_PUBLIC_API_URL=https://api.sola.day
NEXT_PUBLIC_AUTH_FIELD=solar_auth
NEXT_PUBLIC_APP_URL=https://www.sola.day
NEXT_PUBLIC_GRAPH_URL=https://graph.sola.day/v1/graphql
NEXT_PUBLIC_SIGN_IN_URL=https://auth.sola.day
NEXT_PUBLIC_CLIENT_MODE=prod
